spring.application.name=college-management

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://College-management:Admin123@triel.tbgb4hk.mongodb.net/college_db?retryWrites=true&w=majority

server.port=8080
